<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_label"
        android:icon="@drawable/label"
        android:title="Label Detection" />

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/face"
        android:title="Face Dectection" />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/text"
        android:title="Text Dectection" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search" />

</menu>